# the name of the package:
PACKAGE          = PhotonMetNtuple

PACKAGE_PRELOAD  = 
PACKAGE_CXXFLAGS = 
PACKAGE_OBJFLAGS = 
PACKAGE_LDFLAGS  = 
PACKAGE_BINFLAGS = 
PACKAGE_LIBFLAGS = 
PACKAGE_DEP = EventLoop EventLoopAlgs xAODRootAccess xAODEventInfo GoodRunsLists PileupReweighting xAODJet xAODMuon SUSYTools xAODTau xAODEgamma xAODCaloEvent xAODTruth xAODCore xAODMissingET xAODBTaggingEfficiency xAODTrigger AsgTools PathResolver ElectronPhotonSelectorTools EventShapeInterface CPAnalysisExamples
PACKAGE_TRYDEP   = 
PACKAGE_SCRIPTS  = 
PACKAGE_PEDANTIC = 1
PACKAGE_NOOPT    = 0
PACKAGE_NOCC     = 0
PACKAGE_REFLEX   = 0

include $(ROOTCOREDIR)/Makefile-common
